snippet main "main_method_static" 
	public static void main(String[] args) {

	}

snippet sout "Systemout" 
	System.out.println($1);

snippet br "break" 
	break

snippet con "continue" 
	continue

snippet public-statici "static-m" 
	public  static ${1:type}  ${2:func}(${3:params}){

	}

snippet public-methodi "Description" b
	public ${1:type}  ${2:func}(${3:params}){

	}


snippet if "if-java"
	if (${1:/* condition */}){
		${2:${VISUAL}}
	}

snippet for "for condition"
	for (${1:/* condition */}){
		${2:${VISUAL}}
	}

# snippet elsei "else{}"
# 	else{
# 		${1:/*blank*/}
# 	}

